server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/db_etable?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
#server.servlet.contextPath=/etable
#spring.datasource.url=jdbc:mysql://localhost:3306/db_etable?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

