server.port=${PORT:5000}
spring.datasource.url=jdbc:mysql://brisas-del-mar.mysql.database.azure.com:3306/db_etable?useSSL=false&requireSSL=false
#server.servlet.contextPath=/etable
#spring.datasource.url=jdbc:mysql://localhost:3306/db_etable?autoReconnect=true&useSSL=false
spring.datasource.username=vader@brisas-del-mar
spring.datasource.password=Oneokrock1
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

